<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Kursus Css</title>
</head>
<style>
          body{
                    background-color: #63f398;
                    background-image:url(../asset/images.jpg);
                    background-repeat:repeat-y;
                    background-position: bottom center;
          }
          a{
                    background-color: #6dedad;
                    width: 200px;
                    height: 200px;
                    display:inline-block;
          }
          h1,h2,p {
                    background-color: #434947;
          }

          #p1{
                    color: #22bf8d;
          }
                    .p2{
                    color: rgb(255, 81, 0);
          }
</style>
<body>
          <div class="Header">
                    <h1>selamat Datang Di situs web Kami</h1>
          </div>

          <div class=" navigasi">
                    <h2>Daftar Pada Ling Yang Suda Tersedia </h2>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
          </div>

          <div class="Main">

                    <h2>Daftar Saja Jagan Takut hehehheehh</h2>
                    <img src="../asset/images.jpg" alt="">

                    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, officiis!</p>
                    <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, officiis!</p>
          </div>
</body>
</html>